Thu, 25 Aug 2016 13:15:48 -0400
README.rdoc	Thu, 25 Aug 2016 13:15:41 -0400
app/controllers/application_controller.rb	Wed, 24 Aug 2016 12:56:34 -0400
app/controllers/inventories_controller.rb	Wed, 24 Aug 2016 13:07:23 -0400
app/controllers/products_controller.rb	Wed, 24 Aug 2016 13:18:19 -0400
app/controllers/shipments_controller.rb	Wed, 24 Aug 2016 13:13:39 -0400
app/controllers/warehouses_controller.rb	Thu, 25 Aug 2016 11:33:45 -0400
app/helpers/application_helper.rb	Wed, 24 Aug 2016 12:56:34 -0400
app/helpers/inventories_helper.rb	Wed, 24 Aug 2016 13:07:23 -0400
app/helpers/products_helper.rb	Wed, 24 Aug 2016 13:18:19 -0400
app/helpers/shipments_helper.rb	Wed, 24 Aug 2016 13:13:39 -0400
app/helpers/warehouses_helper.rb	Wed, 24 Aug 2016 13:06:26 -0400
app/models/inventory.rb	Thu, 25 Aug 2016 11:27:13 -0400
app/models/product.rb	Thu, 25 Aug 2016 11:27:22 -0400
app/models/shipment.rb	Thu, 25 Aug 2016 11:26:31 -0400
app/models/warehouse.rb	Thu, 25 Aug 2016 13:06:46 -0400
